<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity"
    android:padding="10dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tất cả bài viết"
        android:textColor="@color/purple_Dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/arrow"
            android:gravity="center"/>

    </FrameLayout>

    <ListView
        android:id="@+id/lvBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>